[gd_scene load_steps=57 format=3 uid="uid://ckbitpcqxs5ao"]

[ext_resource type="Script" path="res://scripts/game_control.gd" id="1_2axsc"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="1_we6ai"]
[ext_resource type="Script" path="res://dp/dp_control.gd" id="2_w08l3"]
[ext_resource type="Script" path="res://dp/dp_normal.gd" id="3_dfqk3"]
[ext_resource type="Script" path="res://dp/dp_turtle.gd" id="4_kuxfp"]
[ext_resource type="PackedScene" uid="uid://cpgxwqs1hap0p" path="res://objects/particle_number.tscn" id="4_s5wqb"]
[ext_resource type="Script" path="res://dp/dp_neural.gd" id="5_3hf1s"]
[ext_resource type="Script" path="res://dp/dp_dummy.gd" id="6_2rtvp"]
[ext_resource type="Script" path="res://dp/dp_smart.gd" id="6_etgsh"]
[ext_resource type="Shader" path="res://scripts/shader_ui_button.gdshader" id="6_hw6d1"]
[ext_resource type="StyleBox" uid="uid://l8vkqqi4prkx" path="res://styles/style_label_normal_box.tres" id="7_r48wm"]
[ext_resource type="PackedScene" uid="uid://dt0hijbeupo" path="res://objects/command_callout.tscn" id="8_gv3dv"]
[ext_resource type="Script" path="res://scripts/alignment_list.gd" id="8_y476x"]
[ext_resource type="Texture2D" uid="uid://c2duva1ycjs8u" path="res://sprites/city.png" id="10_5d75i"]
[ext_resource type="Texture2D" uid="uid://66jp7txq175w" path="res://sprites/capital.png" id="11_i48c4"]
[ext_resource type="Texture2D" uid="uid://dsmqlawfghh0" path="res://sprites/ui/mask_advance_phase_action.png" id="13_cy44h"]
[ext_resource type="Texture2D" uid="uid://btkm6plodij7y" path="res://sprites/ui/advance_phase_action.png" id="14_3qekq"]
[ext_resource type="Texture2D" uid="uid://cfysyu40pa2b1" path="res://sprites/ui/advance_phase_action_pressed.png" id="15_g05dn"]
[ext_resource type="StyleBox" uid="uid://ciikkahxcqynr" path="res://styles/style_label_pause.tres" id="16_ixm5t"]
[ext_resource type="Texture2D" uid="uid://bmuju6jsfeg28" path="res://sprites/ui/mask_advance_phase_mobilize.png" id="16_yxyrd"]
[ext_resource type="Texture2D" uid="uid://fpyi1jb6io6d" path="res://sprites/ui/advance_phase_mobilize.png" id="17_m5srt"]
[ext_resource type="Texture2D" uid="uid://dqt3bjx5tp2eh" path="res://sprites/ui/advance_phase_mobilize_pressed.png" id="18_j1k70"]
[ext_resource type="Texture2D" uid="uid://iax63f215c2f" path="res://sprites/ui/mask_end_turn.png" id="19_j4ak8"]
[ext_resource type="Texture2D" uid="uid://cate3b6eswfv2" path="res://sprites/ui/end_turn.png" id="20_2m6le"]
[ext_resource type="Texture2D" uid="uid://cdp7iv8w22bhk" path="res://sprites/ui/end_turn_pressed.png" id="21_4a6pn"]
[ext_resource type="Texture2D" uid="uid://bh0sjq1vbftjk" path="res://sprites/ui/mask_forfeit.png" id="22_m8nv8"]
[ext_resource type="Texture2D" uid="uid://3uf3acu0wy42" path="res://sprites/ui/forfeit.png" id="23_rkqyd"]
[ext_resource type="Texture2D" uid="uid://o3quctecgypg" path="res://sprites/ui/forfeit_pressed.png" id="24_q7d1w"]
[ext_resource type="Texture2D" uid="uid://jb8ugdvfra1h" path="res://sprites/ui/current_power.png" id="25_e0d4t"]
[ext_resource type="StyleBox" uid="uid://cjaabqpgsx47h" path="res://styles/style_label_city_name.tres" id="26_fwuns"]
[ext_resource type="Texture2D" uid="uid://b35v3qqg5ywn1" path="res://sprites/ui/small_pause_button.png" id="28_umvkb"]
[ext_resource type="Texture2D" uid="uid://bef5i7ykleuic" path="res://sprites/ui/small_pause_button_pressed.png" id="29_80u7f"]
[ext_resource type="Texture2D" uid="uid://6h8nwbhhyxnj" path="res://sprites/ui/small_graph_button.png" id="30_mn5l4"]
[ext_resource type="Texture2D" uid="uid://cmxd8ydea2bk5" path="res://sprites/ui/small_graph_button_pressed.png" id="31_48oxo"]
[ext_resource type="Texture2D" uid="uid://b83fxlgeqmrwf" path="res://sprites/dp/turn_order_players.png" id="33_f7x66"]
[ext_resource type="PackedScene" uid="uid://ce4hm4rxb7evy" path="res://objects/game_stats_graph.tscn" id="35_2fqve"]
[ext_resource type="Texture2D" uid="uid://bht6umkfovrvf" path="res://sprites/ui/exit.png" id="36_o3w04"]
[ext_resource type="StyleBox" uid="uid://b7dy6x7vi2mcr" path="res://styles/style_empty.tres" id="36_qdefb"]
[ext_resource type="Texture2D" uid="uid://oc3ekqthmxfl" path="res://sprites/ui/exit_pressed.png" id="37_rjn50"]
[ext_resource type="Texture2D" uid="uid://d2ixgtwhalidj" path="res://sprites/ui/mask_accept.png" id="40_rbxn4"]
[ext_resource type="Texture2D" uid="uid://dm2nl24gy8gxh" path="res://sprites/ui/accept.png" id="41_o5qd5"]
[ext_resource type="Texture2D" uid="uid://boyn6qwdwdd1o" path="res://sprites/ui/accept_pressed.png" id="42_rggwd"]
[ext_resource type="Texture2D" uid="uid://d3l22gyjawbxv" path="res://sprites/ui/mask_deny.png" id="43_76dhe"]
[ext_resource type="Texture2D" uid="uid://ex66wqntm5fi" path="res://sprites/ui/deny.png" id="44_k8r1b"]
[ext_resource type="Texture2D" uid="uid://dg7vk6rgj3o7c" path="res://sprites/ui/deny_pressed.png" id="45_3jgkt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf281"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("13_cy44h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5f6i5"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("13_cy44h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eq5u"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("16_yxyrd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnp6g"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("16_yxyrd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_731gk"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("19_j4ak8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i6ds"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("22_m8nv8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opdnj"]
draw_center = false
border_width_bottom = 8
border_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4hw3"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("40_rbxn4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbdoa"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("43_76dhe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh36y"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("40_rbxn4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcdv6"]
shader = ExtResource("6_hw6d1")
shader_parameter/value = 0.0
shader_parameter/mask = ExtResource("43_76dhe")

[node name="GameControler" type="Node2D"]
script = ExtResource("1_2axsc")

[node name="AIControler" type="Node" parent="."]
script = ExtResource("2_w08l3")
controler_paths = Array[NodePath]([NodePath("Simple"), NodePath("Turtle"), NodePath("Neural"), NodePath("Cheater"), NodePath("Environment")])

[node name="Simple" type="Node" parent="AIControler"]
script = ExtResource("3_dfqk3")

[node name="Turtle" type="Node" parent="AIControler"]
script = ExtResource("4_kuxfp")

[node name="Neural" type="Node" parent="AIControler"]
script = ExtResource("5_3hf1s")

[node name="Cheater" type="Node" parent="AIControler"]
script = ExtResource("6_etgsh")

[node name="Environment" type="Node" parent="AIControler"]
script = ExtResource("6_2rtvp")

[node name="GameCamera" type="Camera2D" parent="." node_paths=PackedStringArray("ui", "ui_hideable", "pause_menu", "player_info", "player_actions", "advance_turn_button", "advance_action_light", "advance_action_dark", "advance_mobilize_light", "advance_mobilize_dark", "end_turn_button", "forfeit_button", "pause_button", "leave_button", "graph_button", "turn_order", "power_sprite", "power_amount", "current_turn", "current_alignment", "current_action", "phase_info", "replay_paused_label", "stats_graph", "player_info_leader", "player_info_city", "player_info_capital", "player_info_regions", "player_info_power", "player_info_name", "victory_message", "defeat_message", "leave_message", "forfeit_message", "leftover_message", "command_callout", "mouse_scroll", "auto_phase", "fast_dp", "action_change_part", "visible_capitals", "visible_ui", "visible_turn_order", "tooltip_actions", "tooltip_phase", "tooltip_end_turn", "tooltip_forfeit")]
z_index = 30
script = ExtResource("1_we6ai")
ui = NodePath("UI")
ui_hideable = NodePath("UI/Hideable")
pause_menu = NodePath("UI/pause")
player_info = NodePath("UI/player_info")
player_actions = NodePath("UI/Hideable/PlayerActions")
map_tint_list = Array[NodePath]([NodePath("UI/Hideable/Panel"), NodePath("UI/turn_order"), NodePath("UI/pause")])
action_change_particle = ExtResource("4_s5wqb")
advance_turn_button = NodePath("UI/Hideable/PlayerActions/AdvanceTurn")
advance_action_light = NodePath("UI/Hideable/PlayerActions/action_light")
advance_action_dark = NodePath("UI/Hideable/PlayerActions/action_dark")
advance_mobilize_light = NodePath("UI/Hideable/PlayerActions/mobilize_light")
advance_mobilize_dark = NodePath("UI/Hideable/PlayerActions/mobilize_dark")
end_turn_button = NodePath("UI/Hideable/PlayerActions/EndTurn")
forfeit_button = NodePath("UI/Hideable/PlayerActions/Forfeit")
pause_button = NodePath("UI/gearbox")
leave_button = NodePath("UI/pause/leave")
graph_button = NodePath("UI/graph_button")
turn_order = NodePath("UI/turn_order")
power_sprite = NodePath("UI/Hideable/Power")
power_amount = NodePath("UI/Hideable/Power/text")
current_turn = NodePath("UI/Hideable/Turn")
current_alignment = NodePath("UI/Hideable/Alignment")
current_action = NodePath("UI/Hideable/Action")
phase_info = NodePath("UI/Hideable/PhaseText")
replay_paused_label = NodePath("UI/Hideable/replay_pause")
stats_graph = NodePath("UI/graph")
player_info_leader = NodePath("UI/player_info/Player")
player_info_city = NodePath("UI/player_info/City")
player_info_capital = NodePath("UI/player_info/Capital")
player_info_regions = NodePath("UI/player_info/CityAmount")
player_info_power = NodePath("UI/player_info/CapitalAmount")
player_info_name = NodePath("UI/player_info/Name")
victory_message = NodePath("UI/win")
defeat_message = NodePath("UI/lose")
leave_message = NodePath("UI/leave")
forfeit_message = NodePath("UI/forfeit")
leftover_message = NodePath("UI/leftover")
command_callout = NodePath("UI/command_callout")
mouse_scroll = NodePath("UI/pause/mouse_scroll")
auto_phase = NodePath("UI/pause/auto_phase")
fast_dp = NodePath("UI/pause/fast_dp")
action_change_part = NodePath("UI/pause/particles")
visible_capitals = NodePath("UI/pause/vis_capitals")
visible_ui = NodePath("UI/pause/vis_ui")
visible_turn_order = NodePath("UI/pause/vis_turn_order")
tooltip_actions = NodePath("UI/Hideable/Tooltips/Actions")
tooltip_phase = NodePath("UI/Hideable/Tooltips/Phase")
tooltip_end_turn = NodePath("UI/Hideable/Tooltips/EndTurn")
tooltip_forfeit = NodePath("UI/Hideable/Tooltips/Forfeit")

[node name="UI" type="Control" parent="GameCamera"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="command_callout" parent="GameCamera/UI" instance=ExtResource("8_gv3dv")]
layout_mode = 1
offset_left = 288.0
offset_top = -208.0
offset_right = 480.0
offset_bottom = 256.0
right = true

[node name="Hideable" type="Control" parent="GameCamera/UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="GameCamera/UI/Hideable"]
show_behind_parent = true
layout_mode = 0
offset_left = 72.0
offset_top = 528.0
offset_right = 1080.0
offset_bottom = 648.0
theme_override_styles/panel = ExtResource("16_ixm5t")

[node name="Alignment" type="Label" parent="GameCamera/UI/Hideable"]
layout_mode = 0
offset_left = 184.0
offset_top = 544.0
offset_right = 416.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 24
text = "ALIGNMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn" type="Label" parent="GameCamera/UI/Hideable"]
layout_mode = 0
offset_left = 184.0
offset_top = 576.0
offset_right = 416.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 24
text = "TURN
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseText" type="Label" parent="GameCamera/UI/Hideable"]
layout_mode = 0
offset_left = 472.0
offset_top = 608.0
offset_right = 944.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 16
text = "phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerActions" type="Control" parent="GameCamera/UI/Hideable"]
anchors_preset = 0
offset_left = 72.0
offset_top = 528.0
offset_right = 1080.0
offset_bottom = 648.0

[node name="action_light" type="Sprite2D" parent="GameCamera/UI/Hideable/PlayerActions"]
visible = false
material = SubResource("ShaderMaterial_wf281")
position = Vector2(584, 48)
texture = ExtResource("14_3qekq")

[node name="action_dark" type="Sprite2D" parent="GameCamera/UI/Hideable/PlayerActions"]
material = SubResource("ShaderMaterial_5f6i5")
position = Vector2(584, 48)
texture = ExtResource("15_g05dn")

[node name="mobilize_light" type="Sprite2D" parent="GameCamera/UI/Hideable/PlayerActions"]
visible = false
material = SubResource("ShaderMaterial_8eq5u")
position = Vector2(584, 48)
texture = ExtResource("17_m5srt")

[node name="mobilize_dark" type="Sprite2D" parent="GameCamera/UI/Hideable/PlayerActions"]
visible = false
material = SubResource("ShaderMaterial_nnp6g")
position = Vector2(584, 48)
texture = ExtResource("18_j1k70")

[node name="AdvanceTurn" type="TextureButton" parent="GameCamera/UI/Hideable/PlayerActions"]
layout_mode = 0
offset_left = 344.0
offset_top = 16.0
offset_right = 824.0
offset_bottom = 80.0

[node name="EndTurn" type="TextureButton" parent="GameCamera/UI/Hideable/PlayerActions"]
material = SubResource("ShaderMaterial_731gk")
layout_mode = 0
offset_left = 840.0
offset_top = 16.0
offset_right = 904.0
offset_bottom = 80.0
texture_normal = ExtResource("20_2m6le")
texture_pressed = ExtResource("21_4a6pn")

[node name="Forfeit" type="TextureButton" parent="GameCamera/UI/Hideable/PlayerActions"]
material = SubResource("ShaderMaterial_8i6ds")
layout_mode = 0
offset_left = 920.0
offset_top = 16.0
offset_right = 984.0
offset_bottom = 80.0
texture_normal = ExtResource("23_rkqyd")
texture_pressed = ExtResource("24_q7d1w")

[node name="Tooltips" type="Control" parent="GameCamera/UI/Hideable"]
anchors_preset = 0
offset_left = 72.0
offset_top = 488.0
offset_right = 1080.0
offset_bottom = 528.0
mouse_filter = 2

[node name="Actions" type="Label" parent="GameCamera/UI/Hideable/Tooltips"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_right = 136.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "ACTION AMOUNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phase" type="Label" parent="GameCamera/UI/Hideable/Tooltips"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_right = 656.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "CHANGE PHASE?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurn" type="Label" parent="GameCamera/UI/Hideable/Tooltips"]
visible = false
layout_mode = 0
offset_left = 816.0
offset_right = 928.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "END TURN?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Forfeit" type="Label" parent="GameCamera/UI/Hideable/Tooltips"]
visible = false
layout_mode = 0
offset_left = 896.0
offset_right = 1008.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "FORFEIT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Action" type="Label" parent="GameCamera/UI/Hideable"]
layout_mode = 0
offset_left = 520.0
offset_top = 544.0
offset_right = 896.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
text = "BONUS ACTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power" type="TextureRect" parent="GameCamera/UI/Hideable"]
layout_mode = 0
offset_left = 88.0
offset_top = 536.0
offset_right = 184.0
offset_bottom = 632.0
texture = ExtResource("25_e0d4t")

[node name="text" type="Label" parent="GameCamera/UI/Hideable/Power"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_opdnj")
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="replay_pause" type="Label" parent="GameCamera/UI/Hideable"]
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 496.0
offset_right = 1176.0
offset_bottom = 544.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("26_fwuns")
text = "REPLAY IS PAUSED. PRESS RIGHT CLICK TO UNPAUSE."
horizontal_alignment = 1
vertical_alignment = 1

[node name="turn_order" type="Panel" parent="GameCamera/UI"]
layout_mode = 0
offset_left = -512.0
offset_top = -312.0
offset_right = 512.0
offset_bottom = -216.0
pivot_offset = Vector2(0, 96)
theme_override_styles/panel = ExtResource("16_ixm5t")
script = ExtResource("8_y476x")

[node name="gearbox" type="TextureButton" parent="GameCamera/UI"]
layout_mode = 0
offset_left = -512.0
offset_top = -184.0
offset_right = -480.0
offset_bottom = -152.0
texture_normal = ExtResource("28_umvkb")
texture_pressed = ExtResource("29_80u7f")

[node name="graph_button" type="TextureButton" parent="GameCamera/UI"]
layout_mode = 0
offset_left = -512.0
offset_top = -144.0
offset_right = -480.0
offset_bottom = -112.0
texture_normal = ExtResource("30_mn5l4")
texture_pressed = ExtResource("31_48oxo")

[node name="player_info" type="Panel" parent="GameCamera/UI"]
visible = false
layout_mode = 0
offset_left = -104.0
offset_top = -208.0
offset_right = 104.0
offset_bottom = -88.0
theme_override_styles/panel = ExtResource("7_r48wm")

[node name="Player" type="Sprite2D" parent="GameCamera/UI/player_info"]
position = Vector2(104, 48)
texture = ExtResource("33_f7x66")
hframes = 6

[node name="City" type="Sprite2D" parent="GameCamera/UI/player_info"]
position = Vector2(168, 48)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_5d75i")

[node name="Capital" type="Sprite2D" parent="GameCamera/UI/player_info"]
position = Vector2(40, 48)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_i48c4")

[node name="CityAmount" type="Label" parent="GameCamera/UI/player_info"]
layout_mode = 0
offset_left = 144.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 72.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CapitalAmount" type="Label" parent="GameCamera/UI/player_info"]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 84.0
text = "1"
horizontal_alignment = 1
clip_text = true

[node name="Name" type="Label" parent="GameCamera/UI/player_info"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 114.0
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="pause" type="Panel" parent="GameCamera/UI"]
layout_mode = 0
offset_left = -448.0
offset_top = -184.0
offset_right = 448.0
offset_bottom = 152.0
theme_override_styles/panel = ExtResource("16_ixm5t")

[node name="leave" type="TextureButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 88.0
texture_normal = ExtResource("36_o3w04")
texture_pressed = ExtResource("37_rjn50")

[node name="mouse_scroll" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 56.0
offset_right = 432.0
offset_bottom = 84.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "Scrolling camera with mouse"

[node name="auto_phase" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 88.0
offset_right = 432.0
offset_bottom = 116.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "Automatic phases"

[node name="fast_dp" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 120.0
offset_right = 432.0
offset_bottom = 148.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "Fast digital players"

[node name="particles" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 152.0
offset_right = 432.0
offset_bottom = 180.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "Action change particles"

[node name="vis_capitals" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 216.0
offset_right = 432.0
offset_bottom = 244.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "Capitals visible"

[node name="vis_ui" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 248.0
offset_right = 432.0
offset_bottom = 276.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "UI visible"

[node name="vis_turn_order" type="CheckButton" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 112.0
offset_top = 280.0
offset_right = 432.0
offset_bottom = 308.0
focus_mode = 0
theme_override_styles/normal = ExtResource("36_qdefb")
theme_override_styles/pressed = ExtResource("36_qdefb")
theme_override_styles/disabled = ExtResource("36_qdefb")
theme_override_styles/hover = ExtResource("36_qdefb")
theme_override_styles/hover_pressed = ExtResource("36_qdefb")
theme_override_styles/focus = ExtResource("36_qdefb")
text = "Turn order visible"

[node name="keys_title" type="Label" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 464.0
offset_top = 24.0
offset_right = 872.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "CONTROLS & SHORTCUTS"
clip_text = true

[node name="keys_title2" type="Label" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 104.0
offset_top = 24.0
offset_right = 432.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "OPTIONS"
clip_text = true

[node name="keys_title3" type="Label" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 104.0
offset_top = 184.0
offset_right = 432.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 24
text = "TEMPORARY OPTIONS"
clip_text = true

[node name="keys" type="ScrollContainer" parent="GameCamera/UI/pause"]
layout_mode = 0
offset_left = 472.0
offset_top = 56.0
offset_right = 872.0
offset_bottom = 312.0

[node name="text" type="Label" parent="GameCamera/UI/pause/keys"]
layout_mode = 2
text = "Left Click - Interact
Esc  -  Exit


CAMERA
\",\"  -  Zoom out
\".\"  -  Zoom in
\"/\"  -  Reset zoom

Hovering your mouse on the edges
of the window moves the camera.
Arrow Keys  -  Move camera
WASD  -  Move camera
Ctrl + Alt + M  -  Toggle camera scrolling using mouse

Hold shift to move the camera faster.
Hold ctrl to move the camera slower.


GAMEPLAY
Ctrl + Space  -  Next turn phase
Ctrl + Shift + Space  -  End turn
Ctrl + Alt + \"-\"  -  Forfeit
Ctrl + E  -  Highlight your mobilizable cities
Ctrl + Shift + E  -  Highlight enemy mobilizable cities
Ctrl + Alt + P  -  Toggle automatic phases
Ctrl + Alt + Enter  -  Toggle fast digital players

Hold Shift when clicking a city while
mobilizing to grab all extra units.


VISUAL
Ctrl + H  -  Toggle capitals
Ctrl + U  -  Toggle UI
Ctrl + T  -  Toggle turn order
Ctrl + A  -  Toggle action change particles"

[node name="graph" parent="GameCamera/UI" instance=ExtResource("35_2fqve")]
visible = false
layout_mode = 0
offset_left = -384.0
offset_top = -184.0
offset_right = 384.0
offset_bottom = 152.0

[node name="win" type="Label" parent="GameCamera/UI"]
visible = false
layout_mode = 0
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("7_r48wm")
text = "VICTORY!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lose" type="Label" parent="GameCamera/UI"]
visible = false
layout_mode = 0
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("7_r48wm")
text = "DEFEAT..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="leave" type="Label" parent="GameCamera/UI"]
visible = false
layout_mode = 0
offset_left = -112.0
offset_top = -80.0
offset_right = 112.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "Do you want
to leave?"
horizontal_alignment = 1

[node name="yes" type="TextureButton" parent="GameCamera/UI/leave"]
modulate = Color(0.713726, 0.890196, 0.65098, 1)
material = SubResource("ShaderMaterial_l4hw3")
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 144.0
texture_normal = ExtResource("41_o5qd5")
texture_pressed = ExtResource("42_rggwd")

[node name="no" type="TextureButton" parent="GameCamera/UI/leave"]
modulate = Color(1, 0.717647, 0.698039, 1)
material = SubResource("ShaderMaterial_fbdoa")
layout_mode = 0
offset_left = 128.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 144.0
texture_normal = ExtResource("44_k8r1b")
texture_pressed = ExtResource("45_3jgkt")

[node name="forfeit" type="Label" parent="GameCamera/UI"]
visible = false
layout_mode = 0
offset_left = -112.0
offset_top = -80.0
offset_right = 112.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "Do you want
to forfeit?
 "
horizontal_alignment = 1

[node name="yes" type="TextureButton" parent="GameCamera/UI/forfeit"]
modulate = Color(0.713726, 0.890196, 0.65098, 1)
material = SubResource("ShaderMaterial_rh36y")
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 144.0
texture_normal = ExtResource("41_o5qd5")
texture_pressed = ExtResource("42_rggwd")

[node name="no" type="TextureButton" parent="GameCamera/UI/forfeit"]
modulate = Color(1, 0.717647, 0.698039, 1)
material = SubResource("ShaderMaterial_lcdv6")
layout_mode = 0
offset_left = 128.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 144.0
texture_normal = ExtResource("44_k8r1b")
texture_pressed = ExtResource("45_3jgkt")

[node name="leftover" type="Label" parent="GameCamera/UI"]
visible = false
layout_mode = 0
offset_left = -144.0
offset_top = -120.0
offset_right = 144.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_ixm5t")
text = "You haven't used
all your actions.
End turn anyway?
 "
horizontal_alignment = 1

[node name="yes" type="TextureButton" parent="GameCamera/UI/leftover"]
modulate = Color(0.713726, 0.890196, 0.65098, 1)
material = SubResource("ShaderMaterial_rh36y")
layout_mode = 0
offset_left = 80.0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 184.0
texture_normal = ExtResource("41_o5qd5")
texture_pressed = ExtResource("42_rggwd")

[node name="no" type="TextureButton" parent="GameCamera/UI/leftover"]
modulate = Color(1, 0.717647, 0.698039, 1)
material = SubResource("ShaderMaterial_lcdv6")
layout_mode = 0
offset_left = 160.0
offset_top = 136.0
offset_right = 208.0
offset_bottom = 184.0
texture_normal = ExtResource("44_k8r1b")
texture_pressed = ExtResource("45_3jgkt")

[connection signal="toggled" from="GameCamera/UI/pause/mouse_scroll" to="." method="set_mouse_scroll"]
[connection signal="toggled" from="GameCamera/UI/pause/auto_phase" to="." method="set_auto_phases"]
[connection signal="toggled" from="GameCamera/UI/pause/fast_dp" to="." method="set_dp_speedrun"]
[connection signal="toggled" from="GameCamera/UI/pause/particles" to="." method="set_action_change_particles"]
[connection signal="toggled" from="GameCamera/UI/pause/vis_capitals" to="." method="set_city_visibility"]
[connection signal="toggled" from="GameCamera/UI/pause/vis_ui" to="GameCamera" method="set_ui_visible"]
[connection signal="toggled" from="GameCamera/UI/pause/vis_turn_order" to="GameCamera" method="set_turn_order_visible"]
[connection signal="pressed" from="GameCamera/UI/leave/yes" to="GameCamera" method="_on_leave_confirmed"]
[connection signal="pressed" from="GameCamera/UI/leave/no" to="GameCamera" method="_on_leave_canceled"]
[connection signal="pressed" from="GameCamera/UI/forfeit/yes" to="GameCamera" method="_on_forfeit_confirmed"]
[connection signal="pressed" from="GameCamera/UI/forfeit/no" to="GameCamera" method="_on_forfeit_canceled"]
[connection signal="pressed" from="GameCamera/UI/leftover/yes" to="GameCamera" method="_on_leftover_confirmed"]
[connection signal="pressed" from="GameCamera/UI/leftover/no" to="GameCamera" method="_on_leftover_canceled"]
