[gd_scene load_steps=3 format=3 uid="uid://dktvwaulmmgha"]

[ext_resource type="Script" path="res://scripts/region_control.gd" id="1_w30nm"]
[ext_resource type="PackedScene" uid="uid://s6v72p116y03" path="res://objects/map_background.tscn" id="2_b7xpv"]

[node name="template" type="Polygon2D" node_paths=PackedStringArray("region_links")]
color = Color(0.521569, 0.521569, 0.603922, 1)
script = ExtResource("1_w30nm")
region_links = NodePath("links")

[node name="links" type="Node" parent="."]

[node name="bg" parent="." instance=ExtResource("2_b7xpv")]
