[gd_scene load_steps=3 format=3 uid="uid://g8hj7dax3yvv"]

[ext_resource type="Script" path="res://scripts/selection_list.gd" id="1_pekuv"]
[ext_resource type="StyleBox" uid="uid://cyll56fcff0as" path="res://styles/menu_panel.tres" id="2_lrai5"]

[node name="SelectionList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_pekuv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lrai5")

[node name="HBoxContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
