[gd_scene load_steps=12 format=3 uid="uid://mxbd88idtsnp"]

[ext_resource type="PackedScene" uid="uid://g8hj7dax3yvv" path="res://objects/selection_list.tscn" id="1_s85w4"]
[ext_resource type="Script" path="res://scripts/menu_maps.gd" id="1_uv4ou"]
[ext_resource type="StyleBox" uid="uid://cyll56fcff0as" path="res://styles/menu_panel.tres" id="3_led7l"]
[ext_resource type="StyleBox" uid="uid://b7dy6x7vi2mcr" path="res://styles/style_empty.tres" id="4_yh0bc"]
[ext_resource type="Texture2D" uid="uid://b7ruo67blmrg" path="res://sprites/dp/dp_turtle.png" id="5_5y2pc"]
[ext_resource type="Texture2D" uid="uid://cci2sp743u6hi" path="res://sprites/dp/dp_selected.png" id="5_fovw5"]
[ext_resource type="Texture2D" uid="uid://b24er4e3fq8o6" path="res://sprites/dp/dp_default.png" id="6_h3uix"]
[ext_resource type="Texture2D" uid="uid://tmryy03p6doc" path="res://sprites/dp/dp_neuron.png" id="7_nvcq1"]
[ext_resource type="Texture2D" uid="uid://brn02o1hdlpr0" path="res://sprites/dp/dp_smart.png" id="8_6c10l"]
[ext_resource type="Texture2D" uid="uid://1i36seg78ctk" path="res://sprites/dp/dp_cheater.png" id="9_gaq7c"]
[ext_resource type="Texture2D" uid="uid://deqhvnfw114vp" path="res://sprites/ui/advance.png" id="11_cyadq"]

[node name="maps" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uv4ou")
metadata/_edit_horizontal_guides_ = [608.0]

[node name="bg" type="ColorRect" parent="."]
z_index = -110
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.364706, 0.439216, 1)

[node name="preview" type="Node2D" parent="."]
z_index = -100
position = Vector2(832, 192)

[node name="maps" parent="." instance=ExtResource("1_s85w4")]
layout_mode = 1
offset_left = 16.0
offset_top = 56.0
offset_right = 496.0
offset_bottom = 304.0

[node name="directory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 512.0
offset_bottom = 48.0

[node name="panel" type="Panel" parent="directory"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("3_led7l")

[node name="name" type="Label" parent="directory"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 496.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.835294, 0.835294, 0.878431, 1)
text = "DIRECTORY"
vertical_alignment = 1
clip_text = true

[node name="back" type="Button" parent="directory"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_yh0bc")
theme_override_styles/hover = ExtResource("4_yh0bc")
theme_override_styles/pressed = ExtResource("4_yh0bc")
theme_override_styles/disabled = ExtResource("4_yh0bc")
theme_override_styles/focus = ExtResource("4_yh0bc")
text = "<"

[node name="presets" type="Control" parent="."]
anchors_preset = 0
offset_top = 320.0
offset_right = 512.0
offset_bottom = 608.0

[node name="panel" type="Panel" parent="presets"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 280.0
theme_override_styles/panel = ExtResource("3_led7l")

[node name="clip" type="Control" parent="presets"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="presets/clip"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="info" type="Label" parent="presets/clip/container"]
layout_mode = 2
text = "Beginner, Skirmish
Preset player order"
horizontal_alignment = 1
vertical_alignment = 1

[node name="leaders" type="HBoxContainer" parent="presets/clip/container"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="key" type="Label" parent="presets/clip/container/leaders"]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
text = "LEADERS: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="slider" type="HSlider" parent="presets/clip/container/leaders"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
focus_mode = 0
min_value = 2.0
max_value = 2.0
value = 2.0

[node name="empty" type="Control" parent="presets/clip/container/leaders"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="players" type="HBoxContainer" parent="presets/clip/container"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="key" type="Label" parent="presets/clip/container/players"]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
text = "PLAYERS: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="slider" type="HSlider" parent="presets/clip/container/players"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
focus_mode = 0
min_value = 2.0
max_value = 2.0
value = 2.0

[node name="empty" type="Control" parent="presets/clip/container/players"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="aliances" type="HBoxContainer" parent="presets/clip/container"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="key" type="Label" parent="presets/clip/container/aliances"]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
text = "ALIANCES: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="slider" type="HSlider" parent="presets/clip/container/aliances"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
focus_mode = 0
min_value = 2.0
max_value = 2.0
value = 2.0

[node name="empty" type="Control" parent="presets/clip/container/aliances"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="dp" type="Control" parent="presets/clip/container"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="name" type="Label" parent="presets/clip/container/dp"]
layout_mode = 0
offset_left = 64.0
offset_right = 416.0
offset_bottom = 24.0
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="selector" type="Sprite2D" parent="presets/clip/container/dp"]
position = Vector2(48, 24)
texture = ExtResource("5_fovw5")
offset = Vector2(32, 48)

[node name="buttons" type="HBoxContainer" parent="presets/clip/container/dp"]
layout_mode = 0
offset_top = 28.0
offset_right = 480.0
offset_bottom = 124.0
theme_override_constants/separation = 16
alignment = 1

[node name="turtle" type="TextureButton" parent="presets/clip/container/dp/buttons"]
layout_mode = 2
texture_normal = ExtResource("5_5y2pc")

[node name="simpleton" type="TextureButton" parent="presets/clip/container/dp/buttons"]
layout_mode = 2
texture_normal = ExtResource("6_h3uix")

[node name="overthinker" type="TextureButton" parent="presets/clip/container/dp/buttons"]
layout_mode = 2
texture_normal = ExtResource("7_nvcq1")

[node name="bookwyrm" type="TextureButton" parent="presets/clip/container/dp/buttons"]
layout_mode = 2
texture_normal = ExtResource("8_6c10l")

[node name="cheater" type="TextureButton" parent="presets/clip/container/dp/buttons"]
layout_mode = 2
texture_normal = ExtResource("9_gaq7c")

[node name="map_title" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 416.0
offset_right = 1144.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_led7l")
text = "Cool Map!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="map_lore" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 472.0
offset_right = 1008.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_led7l")
text = "Lore
goes
here
into
this
label."
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 472.0
offset_right = 1144.0
offset_bottom = 600.0
texture_normal = ExtResource("11_cyadq")

[connection signal="pressed" from="presets/clip/container/dp/buttons/turtle" to="." method="_on_button_dp_pressed" binds= ["Turtle"]]
[connection signal="pressed" from="presets/clip/container/dp/buttons/simpleton" to="." method="_on_button_dp_pressed" binds= ["Simpleton"]]
[connection signal="pressed" from="presets/clip/container/dp/buttons/overthinker" to="." method="_on_button_dp_pressed" binds= ["Overthinker"]]
[connection signal="pressed" from="presets/clip/container/dp/buttons/bookwyrm" to="." method="_on_button_dp_pressed" binds= ["Bookwyrm"]]
[connection signal="pressed" from="presets/clip/container/dp/buttons/cheater" to="." method="_on_button_dp_pressed" binds= ["Cheater"]]
