[gd_scene load_steps=7 format=3 uid="uid://baequxmb1xdwc"]

[ext_resource type="Script" path="res://scripts/menu_options.gd" id="1_imfoe"]
[ext_resource type="StyleBox" uid="uid://cyll56fcff0as" path="res://styles/menu_panel.tres" id="2_4c26u"]
[ext_resource type="StyleBox" uid="uid://b7dy6x7vi2mcr" path="res://styles/style_empty.tres" id="3_qatca"]
[ext_resource type="Texture2D" uid="uid://c77v2fbwwaldm" path="res://sprites/ui/pause_grabber.png" id="4_xd5tm"]
[ext_resource type="StyleBox" uid="uid://cnviqaigva1ec" path="res://styles/style_hslider_slider_outline.tres" id="5_x33ly"]
[ext_resource type="StyleBox" uid="uid://c7yewttcn850e" path="res://styles/style_hslider_grabberbg_outline.tres" id="6_fj727"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imfoe")
metadata/_edit_horizontal_guides_ = [608.0]

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 608.0
color = Color(0.133333, 0.129412, 0.180392, 1)

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 56.0
offset_right = -56.0
offset_bottom = -88.0
theme_override_styles/panel = ExtResource("2_4c26u")

[node name="template" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 752.0
offset_top = 112.0
offset_right = 1072.0
offset_bottom = 144.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Other"

[node name="gameplay" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 24
text = "GAMEPLAY"

[node name="default_dp_label" type="Label" parent="gameplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 64.0
text = "Default digital player"
vertical_alignment = 1

[node name="default_dp" type="OptionButton" parent="gameplay"]
layout_mode = 0
offset_left = 176.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 64.0
item_count = 5
selected = 1
popup/item_0/text = "Turtle"
popup/item_0/id = 0
popup/item_1/text = "Simpleton"
popup/item_1/id = 1
popup/item_2/text = "Overthinker"
popup/item_2/id = 2
popup/item_3/text = "Bookwyrm"
popup/item_3/id = 3
popup/item_4/text = "Cheater"
popup/item_4/id = 4

[node name="dp_speed_label" type="Label" parent="gameplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 96.0
text = "Digital player speed"
vertical_alignment = 1

[node name="dp_speed" type="HSlider" parent="gameplay"]
layout_mode = 0
offset_left = 184.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 96.0
focus_mode = 0
theme_override_icons/grabber = ExtResource("4_xd5tm")
theme_override_icons/grabber_highlight = ExtResource("4_xd5tm")
theme_override_icons/grabber_disabled = ExtResource("4_xd5tm")
theme_override_styles/slider = ExtResource("5_x33ly")
theme_override_styles/grabber_area = ExtResource("6_fj727")
theme_override_styles/grabber_area_highlight = ExtResource("6_fj727")
max_value = 1.0
step = 0.05
value = 0.5

[node name="fast_dp" type="CheckButton" parent="gameplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 328.0
offset_bottom = 128.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Speedrun digital players"

[node name="auto_phase" type="CheckButton" parent="gameplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 328.0
offset_bottom = 160.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Automatically end turn phases"

[node name="graph" type="CheckButton" parent="gameplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 328.0
offset_bottom = 192.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Gameplay graph"

[node name="visual" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 72.0
offset_right = 536.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 24
text = "VISUAL"

[node name="particles" type="CheckButton" parent="visual"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 64.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Action change particles"

[node name="legacy" type="Label" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 72.0
offset_right = 872.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 24
text = "LEGACY"

[node name="mouse_scroll" type="CheckButton" parent="legacy"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 64.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Old mouse scrolling"

[node name="debug" type="Label" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 144.0
offset_right = 872.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 24
text = "DEBUG"

[node name="capital_dist" type="CheckButton" parent="debug"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 64.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Show distances from capital"

[node name="timestamps" type="CheckButton" parent="debug"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 328.0
offset_bottom = 96.0
focus_mode = 0
theme_override_styles/normal = ExtResource("3_qatca")
theme_override_styles/pressed = ExtResource("3_qatca")
theme_override_styles/disabled = ExtResource("3_qatca")
theme_override_styles/hover = ExtResource("3_qatca")
theme_override_styles/hover_pressed = ExtResource("3_qatca")
theme_override_styles/focus = ExtResource("3_qatca")
text = "Console timestamps"

[connection signal="item_selected" from="gameplay/default_dp" to="." method="_on_default_dp_item_selected"]
[connection signal="value_changed" from="gameplay/dp_speed" to="." method="set_dp_think_timer"]
[connection signal="toggled" from="gameplay/fast_dp" to="." method="set_dp_speedrun"]
[connection signal="toggled" from="gameplay/auto_phase" to="." method="set_auto_phases"]
[connection signal="toggled" from="gameplay/graph" to="." method="set_use_graph"]
[connection signal="toggled" from="visual/particles" to="." method="set_action_change_particles"]
[connection signal="toggled" from="legacy/mouse_scroll" to="." method="set_mouse_scroll"]
[connection signal="toggled" from="debug/capital_dist" to="." method="set_capital_distance_visible"]
[connection signal="toggled" from="debug/timestamps" to="." method="set_timestamps_active"]
